body {

    background-color: rgb( 222, 218, 209 );

}

.content {
    text-align: center;
    border: 0.5em solid rgba( 255, 255, 255, 0.5 );
    background-color: rgba( 255, 255, 255, 0.75 );
    -moz-border-radius: 0.5em;
}

.wish {a

    text-align: left;

    .element {

    }

}